<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Cards</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100vw;
                height: 100vh;
                background-color: #f0f8ff;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                padding: 20px;
                box-sizing: border-box;
            }
            .card {
                background-color: #4a90e2;
                color: white;
                padding: 40px;
                border-radius: 8px;
                text-align: center;
                font-size: 18px;
                flex: 1;
                min-width: 250px;
                max-height: 250px;
           
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">67</div>
            <p>These are my experimental features</p>
        </div>
    </body>
</html>